# Created by Vercel CLI
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_nzsdgvm2ps4o8gghhsdbtogfigme?token=9732fee5-b40e-411c-bc4c-871ae420d556"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sweet-river-a1vr6azg-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="f8rpPOIwaS1T"
POSTGRES_PRISMA_URL="postgres://default:f8rpPOIwaS1T@ep-sweet-river-a1vr6azg-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:f8rpPOIwaS1T@ep-sweet-river-a1vr6azg-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:f8rpPOIwaS1T@ep-sweet-river-a1vr6azg.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:f8rpPOIwaS1T@ep-sweet-river-a1vr6azg-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"


BASE_URL="http://localhost:3000"